# WelcomeToFlip

./: .gitignore  README.md  build.gradle  build.gradle.kts  constants.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/katiebarnett/welcometoflip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/katiebarnett/welcometoflip/: AnimatingBox.kt  AnimatorSetFlipFragment.kt  AnimatorSetViewModel.kt  DeckRepository.kt  DeckViewModel.kt  GameActivity.kt  GameViewModel.kt  JetpackComposeFlipFragment.kt  JetpackComposeTranslateFragment.kt  JetpackComposeViewModel.kt  MainActivity.kt  MainViewModel.kt  MotionLayoutFlipFragment.kt  MotionLayoutSimpleFlipFragment.kt  MotionLayoutViewModel.kt  NoAnimationFlipFragment.kt  NoAnimationViewModel.kt  ObjectAnimatorFlipFragment.kt  ObjectAnimatorViewModel.kt  SoloGameViewModel.kt  StackViewModel.kt  WelcomeToFlipApplication.kt  WelcomeToFlipDestinations.kt  WelcomeToFlipNavHost.kt  WelcomeToFlipScreen.kt
app/src/main/java/dev/katiebarnett/welcometoflip/components/: Buttons.kt  CardComponents.kt  Cards.kt  DialogAnimations.kt  GameComponents.kt  PileComponents.kt  ScaffoldComponents.kt  SoloGameComponents.kt  Stack.kt  StackComponents.kt  WelcomeComponents.kt
app/src/main/java/dev/katiebarnett/welcometoflip/data/: DeckConstants.kt  DeckRepository.kt
app/src/main/java/dev/katiebarnett/welcometoflip/models/: Card.kt
app/src/main/java/dev/katiebarnett/welcometoflip/screens/: AboutScreen.kt  ChooseGameScreen.kt  GameScreen.kt  RegularGameScreen.kt  SoloGameScreen.kt
app/src/main/java/dev/katiebarnett/welcometoflip/showkase/: ShowkaseAppModule.kt
app/src/main/java/dev/katiebarnett/welcometoflip/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/dev/katiebarnett/welcometoflip/util/: Analytics.kt  AnnotatedStringUtil.kt  Extensions.kt  Lifecycle.kt  ViewBindingHelpers.kt
app/src/main/java/dev/veryniche/welcometoflip/: ChartViewModel.kt  DeckRepository.kt  GameViewModel.kt  MainActivity.kt  MainViewModel.kt  SoloGameViewModel.kt  StackViewModel.kt  WelcomeToFlipApplication.kt  WelcomeToFlipDestinations.kt  WelcomeToFlipNavHost.kt
app/src/main/java/dev/veryniche/welcometoflip/ads/: BannerAd.kt  InterstitialAd.kt
app/src/main/java/dev/veryniche/welcometoflip/components/: BannerAd.kt  Buttons.kt  CardComponents.kt  Charts.kt  DialogAnimations.kt  Dialogs.kt  GameComponents.kt  GameTile.kt  PileComponents.kt  ScaffoldComponents.kt  SoloAnimatedLayout.kt  SoloGame.kt  SoloGameComponents.kt  SoloGameSetup.kt  SoloPhaseLayouts.kt  SoloSlotLayout.kt  StackComponents.kt  Tiles.kt  WelcomeComponents.kt
app/src/main/java/dev/veryniche/welcometoflip/config/: TopAppBarColors.kt
app/src/main/java/dev/veryniche/welcometoflip/previews/: CardPreviews.kt  PreviewUtil.kt
app/src/main/java/dev/veryniche/welcometoflip/purchase/: Products.kt  PurchaseManager.kt  PurchaseStatus.kt  PurchaseUtil.kt
app/src/main/java/dev/veryniche/welcometoflip/review/: ReviewManager.kt
app/src/main/java/dev/veryniche/welcometoflip/screens/: AboutScreen.kt  ChartScreen.kt  ChooseGameScreen.kt  RegularGameScreen.kt  ShopScreen.kt  SoloGameScreen.kt
app/src/main/java/dev/veryniche/welcometoflip/showkase/: ShowkaseAppModule.kt
app/src/main/java/dev/veryniche/welcometoflip/theme/: Dimen.kt  Theme.kt  Type.kt  WelcomeToClassicColor.kt
app/src/main/java/dev/veryniche/welcometoflip/util/: Analytics.kt  AnnotatedStringUtil.kt  DialogUtil.kt  Extensions.kt  Lifecycle.kt  Modifiers.kt  TopAppBarUtil.kt  Util.kt
app/src/main/java/dev/veryniche/welcometoflip/viewmodels/: ActiveCardSelectionResult.kt  ChartViewModel.kt  GameViewModel.kt  MainViewModel.kt  SoloGameViewModel.kt  StackViewModel.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: action_robot.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_launcher_foreground_wttm.xml  noun_plant_4982354.xml  noun_robot_4971447.xml  noun_rocket_4925595.xml  peek_triangle.xml
app/src/main/res/layout/: animator_set_flip_fragment.xml  jetpack_compose_flip_fragment.xml  main_activity.xml  motion_layout_flip_fragment.xml  motion_layout_simple_flip_fragment.xml  no_animation_flip_fragment.xml  object_animator_flip_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_wttm.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_layout_flip_scene.xml  motion_layout_simple_flip_scene.xml
app/src/test/java/dev/katiebarnett/welcometoflip/: ExampleUnitTest.kt
app/src/test/java/dev/katiebarnett/welcometoflip/screenshottesting/: ColorTest.kt  ComponentTest.kt  PaparazziScreenTest.kt  PaparazziShowkaseTest.kt  TestConfig.kt  TypographyTest.kt
app/src/test/java/dev/veryniche/welcometoflip/screenshottesting/: ColorTest.kt  ComponentTest.kt  PaparazziShowkaseTest.kt  TestConfig.kt  TypographyTest.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/dev/katiebarnett/welcometoflip/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/katiebarnett/welcometoflip/core/di/: DispatchersModule.kt
core/src/main/java/dev/katiebarnett/welcometoflip/core/models/: Card.kt  CardFace.kt  CommonGameData.kt  GameData.kt  GameType.kt  SavedGame.kt
core/src/main/java/dev/katiebarnett/welcometoflip/core/network/: AppDispatchers.kt
core/src/main/java/dev/katiebarnett/welcometoflip/core/theme/: Color.kt
core/src/main/java/dev/veryniche/welcometoflip/core/di/: DispatchersModule.kt
core/src/main/res/drawable/: ic_sign.xml  noun_moon_6086589.xml
core/src/main/res/values/: strings.xml
core/src/test/java/dev/katiebarnett/welcometoflip/core/: ExampleUnitTest.kt
core/src/test/java/dev/veryniche/welcometoflip/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
