// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    apply from: 'constants.gradle'
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.github.ben-manes.versions" version '0.42.0'
    id 'com.autonomousapps.dependency-analysis' version '1.10.0'
}

dependencyAnalysis {
    issues {
        all {
            onUnusedDependencies {
                severity('fail')
            }
            onUsedTransitiveDependencies {
                severity('warn')
            }
            onIncorrectConfiguration {
                severity('fail')
            }
            onUnusedAnnotationProcessors {
                severity('fail')
            }
            onRedundantPlugins {
                severity('fail')
            }
            // Ignore ktx dependencies if a transitive dependency is used
            ignoreKtx(true)
        }
    }
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    resolutionStrategy {
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}