// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha07'
        hilt_version = "2.38.1"
    }
    
    ext {

        // global variables
        app_version_name = "1.0.0"
        compile_sdk_version = 31
        min_sdk_version = 26

        // local variables (use def)
        def annotations_version = '1.1.0'
        def appcompat_version = '1.1.0'
        def constraint_layout_version = '2.1.2'
        def fragment_version = '1.4.1'
        def lifecycle_version = '2.2.0'
        def livedata_version = '2.2.0'
        def material_version = '1.2.0'
        def core_ktx_version = "1.7.0"
        def coil_version = "2.0.0-rc02"

        libraries = [
                // Core
                "androidx.core:core-ktx:$core_ktx_version",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.fragment:fragment-ktx:$fragment_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Threading
                "androidx.annotation:annotation:$annotations_version",

                // Coil
                "io.coil-kt:coil:$coil_version",

                // Hilt
                "com.google.dagger:hilt-android:$hilt_version",

                // Jetpack Compose
                // Integration with activities
                "androidx.activity:activity-compose:1.6.0-alpha01",
                // Compose Material Design
                "androidx.compose.material:material:$compose_version",
                // Animations
                "androidx.compose.animation:animation:$compose_version",
                // Tooling support (Previews, etc.)
                "androidx.compose.ui:ui-tooling:$compose_version",
                // Integration with ViewModels
                "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha06",
                "androidx.compose.runtime:runtime-livedata:$compose_version",
                // When using a MDC theme
                "com.google.android.material:compose-theme-adapter:1.1.6"
        ]

        librariesKapt = [
                "com.google.dagger:hilt-compiler:$hilt_version"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}