ext {
    libraries = [
            // Core
            "androidx.core:core-ktx:$core_ktx_version",

            // Coil
            "io.coil-kt:coil:$coil_version",

            // Hilt
            "com.google.dagger:hilt-android:$hilt_version",
            
            // Themeing
            "com.google.android.material:material:$material_version"
    ]
    
    lifecycleLibs = [
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    jetpackComposeLibs = [
            // Integration with activities
            "androidx.activity:activity-compose:$compose_activity_version",
            // Compose Material Design
            "androidx.compose.material3:material3:$compose_material_version",
            "androidx.compose.ui:ui:$compose_version",
            // Animations
            "androidx.compose.animation:animation:$compose_version",
            // Tooling support (Previews, etc.)
            "androidx.compose.ui:ui-tooling:$compose_version",
            // Integration with ViewModels
            "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version",
            "androidx.compose.runtime:runtime-livedata:$compose_version",
            // When using a MDC theme
            "com.google.android.material:compose-theme-adapter:$compose_material_theme_adapter_version",
            // Navigation
            "androidx.navigation:navigation-compose:$compose_navigation_version",
            "androidx.hilt:hilt-navigation-compose:$hilt_androidx_version",
            // Constraint Layout,
            "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout_version"
    ]

    librariesKapt = [
            "com.google.dagger:hilt-compiler:$hilt_version"
    ]
} 