-dontwarn dev.veryniche.welcometoflip.core.models.Action
-dontwarn dev.veryniche.welcometoflip.core.models.Astronaut
-dontwarn dev.veryniche.welcometoflip.core.models.Card
-dontwarn dev.veryniche.welcometoflip.core.models.CardFace
-dontwarn dev.veryniche.welcometoflip.core.models.GameDataKt
-dontwarn dev.veryniche.welcometoflip.core.models.GameType
-dontwarn dev.veryniche.welcometoflip.core.models.GameTypeKt
-dontwarn dev.veryniche.welcometoflip.core.models.Letter
-dontwarn dev.veryniche.welcometoflip.core.models.Lightning
-dontwarn dev.veryniche.welcometoflip.core.models.Number10
-dontwarn dev.veryniche.welcometoflip.core.models.Number12
-dontwarn dev.veryniche.welcometoflip.core.models.Number1
-dontwarn dev.veryniche.welcometoflip.core.models.Number2
-dontwarn dev.veryniche.welcometoflip.core.models.Number3
-dontwarn dev.veryniche.welcometoflip.core.models.Plant
-dontwarn dev.veryniche.welcometoflip.core.models.Robot
-dontwarn dev.veryniche.welcometoflip.core.models.SavedGame
-dontwarn dev.veryniche.welcometoflip.core.models.SoloA
-dontwarn dev.veryniche.welcometoflip.core.models.SoloB
-dontwarn dev.veryniche.welcometoflip.core.models.SoloC
-dontwarn dev.veryniche.welcometoflip.core.models.Water
-dontwarn dev.veryniche.welcometoflip.core.models.X
-dontwarn dev.veryniche.welcometoflip.core.theme.ColorKt