<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/no_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="dev.katiebarnett.welcometoflip.NoAnimationFlipFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/object_animator"/>
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/object_animator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:name="dev.katiebarnett.welcometoflip.ObjectAnimatorFlipFragment"
        app:layout_constraintTop_toBottomOf="@id/no_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animator_set"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/animator_set"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:name="dev.katiebarnett.welcometoflip.AnimatorSetFlipFragment"
        app:layout_constraintTop_toBottomOf="@id/object_animator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/motion_layout_simple"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/motion_layout_simple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:name="dev.katiebarnett.welcometoflip.MotionLayoutSimpleFlipFragment"
        app:layout_constraintTop_toBottomOf="@id/animator_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/motion_layout"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/motion_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:name="dev.katiebarnett.welcometoflip.MotionLayoutFlipFragment"
        app:layout_constraintTop_toBottomOf="@id/motion_layout_simple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/jetpack_compose_translate"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/jetpack_compose_translate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:name="dev.katiebarnett.welcometoflip.JetpackComposeTranslateFragment"
        app:layout_constraintTop_toBottomOf="@id/motion_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/jetpack_compose_flip"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/jetpack_compose_flip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:name="dev.katiebarnett.welcometoflip.JetpackComposeFlipFragment"
        app:layout_constraintTop_toBottomOf="@id/jetpack_compose_translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>